    
    
    <view class='xx_mark'>
        <view class='xx_mark__title_border ' >成为{{fatherTag.tag_name}}会员</view>
    </view>

    <!-- 文章无权限——u1 a2 -->
     <!-- <view class="in_center hui_yuan" > -->
        <view class="content">
            <!-- <view class="title">成为{{fatherTag.tag_name}}会员</view> -->
            <view class="title_des">
                升级到
                <image class="icon_vip" src="{{ superVipRole.image_url}}"></image>
                {{superVipRole.role_name}}  {{superVipRole.role_price}}元/年
            </view>
            <view class="title_des">
                升级到 
                <image class="icon_vip" src="{{vipRole.image_url}}"></image> 
                {{vipRole.role_name}}  {{vipRole.role_price}}元/年
            </view>

            <view class="word-center">
                <!-- <view class="weui-cells__title">选择</view> -->
                <view class="weui-cells weui-cells_after-title">
                    <picker class="pick_line" bindchange="bindPickTag" value="{{roleIndex}}" range="{{roleList}}"  range-key="role_name"> 
                        <view class="weui-cell weui-cell_select">
                            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                                <view class="weui-label font_11" >会员等级</view>
                            </view>
                            <view class="weui-cell__bd">
                                <view class="picker">
                                    <view class="weui-select weui-select_in-select-after font_11" >{{roleList[roleIndex].role_name }}</view>
                                </view>
                            </view>
                        </view>
                    </picker> 

                </view>
            </view>         
        </view>    
        <view class="xx_button__hx" hover-class='xx_button__hx_press' catchtap="clickMember" data-pay_mode="{{PAY_MEMBER_SUPER_VIP}}">支付</view>
        <view hidden='{{articleID==""?true:false}}'>
            <view hidden='{{ !showSingleBtn}}'  class="xx_button__normal"   hover-class='xx_button__normal_press'
                catchtap="clickSingle"  data-pay_mode="{{PAY_SINGLE_VIP}}" >
                    我就看这篇
            </view>
        </view>
        <view class="xx_button__normal" hover-class='xx_button__normal_press' catchtap="toBack" >返回</view>
               
            <!-- <view class="btn">
               <button catchtap="clickMember" type="primary" data-pay_mode="{{PAY_MEMBER_SUPER_VIP}}">会员支付</button>
                <view hidden='{{ !showSingleBtn}}'>
                       <button hidden="{{articleID=='' }}" 
                    catchtap="clickSingle"  
                    data-pay_mode="{{PAY_SINGLE_VIP}}">我就看这篇</button> 
                </view>
                <button catchtap="toBack"  >返回</button>   
            </view> -->
    <!-- </view>  -->









    <!-- 从订单进入 -->
    <!-- <template name="from_order">
        <view class="title">温馨提示</view>
        <view class="title_des">
            升级到
            <image class="icon_vip" src="{{iconSuperVip}}"></image>
            {{supervip_name}}  {{superVip}}元/年
        </view>
        <view class="title_des">
            升级到 
            <image class="icon_vip" src="{{iconVip}}"></image> 
            {{vip_name}}  {{vip}}元/年
        </view>
    </template>
    <template name="from_article">
        <view class="title">温馨提示</view>
        <view>您暂无权限阅读文章</view>
        <view class="title_des">
            升级到
            <image class="icon_vip" src="{{iconSuperVip}}"></image>
            {{supervip_name}}  {{superVip}}元/年
        </view>
        <view class="title_des">
            升级到 
            <image class="icon_vip" src="{{iconVip}}"></image> 
            {{vip_name}}  {{vip}}元/年
        </view>
    </template> -->



<!-- 会员pre订单显示 -->
<template name="pre_member">
    <view class="head">
        <icon type="cancel" catchtap="closeDiscount"/>
        <view class=""><label>会员支付</label></view>
    </view>
    <view class="origin">
        <view class="classname">{{ order.tag_name }}</view>
        <view class="classname">{{ order.role_name }}</view>
        <view class="classname">
            共<label>{{order.original_fee}}</label>元
        </view>
    </view>
</template>

<!-- 点播pre订单显示 -->
<template name="pre_single">
    <view class="head">
        <icon type="cancel" catchtap="closeDiscount"/>
        <view class=""><label>我就看这篇</label></view>
    </view>
    <view class="origin">
        <view class="classname">支付文章</view>
        <view class="classname">{{articleTitle}}</view>
        <view class="classname">
            共<label>{{order.original_fee}}</label>元
        </view>
    </view>
</template>


<view class="classname" hidden="{{!showOrder}}">
    <view class="shade"></view>
    <view class="order">
         <template wx:if="{{styleOrder == STYLE_ORDER_MEMBER}}"  is="pre_member"   data="{{order : order}}"/>
          <template wx:else is="pre_single"  data="{{order : order ,articleTitle:articleTitle}}"   />
        <!-- 选择优惠券id -->
        <picker bindchange="bindDiscountChange" value="{{discountIndex}}" range="{{discountList}}" range-key="discount_name">
        <view class="discount">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label" wx:if="{{discountList.length == 0}}">暂无优惠券</view>
                    <view class="weui-label" wx:else>优惠券抵扣</view>
                </view>
                <view class="weui-cell__bd">
                        <view class="picker-select weui-select_in-select-after">{{ discountList[discountIndex].discount_name }}</view>
                </view>
            </view>
        </view>
        </picker>
        <view class="protocol">
            <checkbox-group bindchange="bindProtocolChange">
                <checkbox value='1' checked="true"></checkbox>
                <label class="word" catchtap='openProtocol' >同意注册协议</label>
            </checkbox-group>
        </view>
        <view class="bottom_btn">
             <button catchtap="clickCreateOrder" disabled="{{isPayBtnDisable}}" type="primary" data-pay_mode=""> 
                微信支付￥
                <label wx:if="{{discountList.length == 0}}">{{order.original_fee}}</label>
                <label wx:else>
                  {{ order.original_fee - discountList[discountIndex].discount_fee>0? order.original_fee - discountList[discountIndex].discount_fee:0}}
                </label>
                元
             </button> 
        </view>
    </view>
</view>

<view class="protocol_page"  hidden='{{!showProcotol}}'>
    <view class='title'>标题标题标题标题标题标题标题标题</view>
    <view class='content'>
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    协议内容协议内容协议内容协议内容协议内容
    </view>
        <button type="primary" catchtap='closeProtocol' >已知晓协议内容</button>
</view>

<!-- <template name="pre_member">
    <view class="head">
        <icon type="cancel" catchtap="closeDiscount"/>
        <view class=""><label>支付</label></view>
    </view>
    <view class="origin">
        <view wx:if="{{styleOrder == STYLE_ORDER_MEMBER}}">
            <view class="classname">{{tag_name_list[tagIndex]}}</view>
            <view class="classname">{{role_name_list[roleIndex]}}</view>
        </view>
        <view wx:else>
            <view class="classname">点播</view>
            <view class="classname">{{article_title}}</view>
        </view>
        <view class="classname">
            共<label>{{origin_price}}</label>元
        </view>
        
    </view>
</template> -->
