<!--pages/together/together.wxml-->
<view class="page"  >

     <!-- <view  style='height:10px;' ></view>    -->

    <view class='cover' >
        <image class='cover' src='http://qiniu.308308.com/meet_my.jpg'></image>
    </view>


    <view class="xx_menu ">
    <view  url="" class="xx_menu__node ">
        <view class="xx_menu__node_logo" catchtap="clickLogo">

            <image src="{{userInfo.logo==''? '../../images/click_login.png': userInfo.logo}}"></image>
        </view>
        <view class="xx_menu__node_name">
                 <view class="xx_text__title">{{userInfo.nick_name}}</view> 
                <!-- <view class="xx_text__des">ID：{{user_id}}</view> -->
        </view>
        <!-- <view class="xx_menu__node_descrtion" catchtap='toRosterSelf'>
            <image   class="image_icon" src="{{icon_roster}}" style="margin-right:5px ;"  ></image>
            我的名片
        </view> -->
        </view>
    </view> 
    
    <view  style='height:10px;' ></view>    
    <xx-navigte icon="{{icon_meet}}" title="入场券" bindclick="toMyInfo" wx:if="{{isPay}}"></xx-navigte>
    <xx-navigte icon="{{icon_meet}}" title="报名" bindclick="toSign" wx:else></xx-navigte>
    <view  style='height:10px;' ></view>    
      
    <xx-navigte icon="{{icon_meet}}" title="扫一扫" bindclick="toScanCode" ></xx-navigte>

    <xx-navigte icon="{{icon_discount}}" title="介绍" bindclick="toXXArticle" ></xx-navigte>
    <xx-navigte icon="{{icon_search}}" title="常见问题" bindclick="toXXArticle" ></xx-navigte>
    <view  style='height:10px;' ></view>    








<!-- 
      <view  style='height:10px;' ></view>    
     <view class="xx_menu ">
        <view url="" class="xx_menu__node " hover-class="xx_active">
            <view class="xx_menu__node_icon">
                <image src="{{icon_meet}}"></image>
            </view>
            <view class="xx_menu__node_name">报名</view>
            <view class=" xx_menu__node_access xx_text__right"></view>
        </view>
    </view>


     <view  style='height:10px;' ></view>   
    <view class="xx_menu ">
        <view catchtap="toXXArticle" url="" class="xx_menu__node " hover-class="xx_active">
            <view class="xx_menu__node_icon">
                <image src="{{icon_discount}}"></image>
            </view>
            <view class="xx_menu__node_name">介绍</view>
            <view class=" xx_menu__node_access xx_text__right"></view>
        </view>
        
        <view catchtap="toDiscount" url="" class="xx_menu__node " hover-class="xx_active">
            <view class="xx_menu__node_icon">
                <image src="{{icon_search}}"></image>
            </view>
            <view class="xx_menu__node_name">常见问题</view>
            <view class=" xx_menu__node_access xx_text__right"></view>
        </view>
    </view>  -->
</view>

