<!--pages/news/news.wxml-->
<view class="page"  >       
    <mark color="#187bbf" title="参会嘉宾"></mark>
    <view class="">
            <cover list="{{articleList}}" bind:click="clickNode" mode="guest"></cover>
            <loading isloading="{{isMore}}" content="暂无更多嘉宾"></loading>
    </view>
</view>
